spring.application.name=vjmycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Vijendra Sharma
info.app.Description = its a java Trainer
info.app.Version = 2.0.2
